{
  "name": "ritmi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppp-industry/ritmi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppp-industry/ritmi/issues"
  },
  "homepage": "https://github.com/ppp-industry/ritmi#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.0",
    "mailgun-js": "^0.22.0"
  }
}
